spring.application.name=WebAppSafe

# Server config
server.port=8081

server.servlet.session.cookie.same-site=strict

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
